18565893	400	413	breast cancer	MESH:D001943
18565893	825	838	breast cancer	MESH:D001943
18565893	868	876	melanoma	MESH:D008545
18565893	907	922	prostate cancer	MESH:D011471
18565893	1161	1174	breast cancer	MESH:D001943
18565893	1203	1233	thyroid/other endocrine tumors	MESH:D004700
18565893	1377	1390	breast cancer	MESH:D001943
18558293	61	76	Cowden syndrome	MESH:D006223
18558293	82	105	bilateral breast cancer	MESH:D001943
18558293	107	122	Cowden syndrome	MESH:D006223
18558293	124	126	CS	MESH:D006223
18558293	143	170	multiple hamartoma syndrome	MESH:D006223
18558293	245	271	breast and thyroid cancers	MESH:D001943
18558293	634	636	CS	MESH:D006223
18558293	721	723	CS	MESH:D006223
18558293	784	799	thyroid adenoma	MESH:D013964
18558293	814	832	malignant lymphoma	MESH:D008223
18558293	1072	1074	CS	MESH:D006223
18558293	1087	1089	CS	MESH:D006223
18431743	44	58	ovarian cancer	MESH:D010051
18431743	64	78	Ovarian Cancer	MESH:D010051
18431743	250	264	ovarian cancer	MESH:D010051
18431743	268	281	breast cancer	MESH:D001943
18431743	566	600	invasive epithelial ovarian cancer	MESH:C538090
18431743	1133	1146	breast cancer	MESH:D001943
18431743	1453	1467	ovarian cancer	MESH:D010051
18375489	883	900	colorectal cancer	MESH:D015179
18375489	911	924	breast cancer	MESH:D001943
18375489	934	945	lung cancer	MESH:D008175
18375489	959	967	melanoma	MESH:D008545
18372405	71	84	breast cancer	MESH:D001943
18372405	139	164	breast and ovarian cancer	MESH:D061325
18372405	205	218	breast cancer	MESH:D001943
18372405	322	345	candidate breast cancer	MESH:D001943
18372405	456	469	breast cancer	MESH:D001943
18372405	634	647	breast cancer	MESH:D001943
18332865	341	354	breast cancer	MESH:D001943
18332865	1387	1400	breast cancer	MESH:D001943
18332865	1581	1594	breast cancer	MESH:D001943
18307025	24	44	Li-Fraumeni syndrome	MESH:D016864
18307025	192	208	malignant tumors	MESH:D018198
18307025	299	319	Li-Fraumeni syndrome	MESH:D016864
18307025	456	468	Osteosarcoma	MESH:D012516
18307025	599	615	malignant tumors	MESH:D018198
18307025	656	669	breast cancer	MESH:D001943
18307025	671	683	colon cancer	MESH:D003110
18307025	685	715	malignant fibrous histiocytoma	MESH:D051677
18307025	717	720	MFH
18307025	782	796	breast cancers	MESH:D001943
18307025	879	895	malignant tumors	MESH:D018198
18307025	914	917	LFS
18307025	1148	1151	LFS
18307025	1234	1249	multiple tumors	MESH:C536827
18307025	1432	1435	LFS
18288683	71	97	hereditary prostate cancer	MESH:C537243
18288683	150	165	prostate cancer	MESH:D011471
18288683	167	171	PRCA
18288683	235	260	increased prostate cancer	MESH:D011471
18288683	319	334	prostate cancer	MESH:D011471
18288683	374	387	breast cancer	MESH:D001943
18288683	705	709	PRCA
18288683	789	793	PRCA
18288683	1166	1192	hereditary prostate cancer	MESH:C537243
18241035	0	13	Breast cancer	MESH:D001943
18241035	249	263	breast cancers	MESH:D001943
18241035	343	357	breast cancers	MESH:D001943
18241035	702	715	breast cancer	MESH:D001943
18241035	1239	1252	breast cancer	MESH:D001943
18193092	47	62	prostate cancer	MESH:D011471
18193092	303	318	prostate cancer	MESH:D011471
18193092	418	433	prostate cancer	MESH:D011471
18193092	1437	1452	prostate cancer	MESH:D011471
18193092	1649	1664	prostate cancer	MESH:D011471
18186519	45	73	colorectal and breast cancer	MESH:D015179
18186519	400	413	breast cancer	MESH:D001943
18186519	910	922	colon cancer	MESH:D003110
18186519	1100	1139	cohort of breast and colorectal cancers	MESH:D015179
18083510	49	62	breast cancer	MESH:D001943
18083510	118	143	breast and ovarian cancer	MESH:D061325
18083510	216	229	breast cancer	MESH:D001943
18083510	379	392	breast cancer	MESH:D001943
18083510	505	518	breast cancer	MESH:D001943
18083510	582	595	breast cancer	MESH:D001943
18083510	658	683	breast and ovarian cancer	MESH:D061325
18083510	1199	1212	breast cancer	MESH:D001943
18036263	188	201	breast cancer	MESH:D001943
18036263	2809	2822	breast cancer	MESH:D001943
17919354	68	81	breast cancer	MESH:D001943
17919354	83	106	Porphyria cutanea tarda	MESH:D017119
17919354	108	111	PCT	MESH:D017119
17919354	409	424	hemochromatosis	MESH:D006432
17919354	833	846	breast cancer	MESH:D001943
17889706	54	67	breast cancer	MESH:D001943
17889706	588	601	breast cancer	MESH:D001943
17889706	678	692	breast cancers	MESH:D001943
17889706	998	1011	breast tumors	MESH:D001943
17848578	782	799	mammary carcinoma	MESH:D001943
17848578	1337	1343	cancer	MESH:D009369
17848578	1477	1516	breast, ovarian, and endometrial tumors	MESH:D061325
17848578	1620	1626	cancer	MESH:D009369
17574969	97	123	Familial breast carcinomas	MESH:D001943
17574969	306	323	ductal carcinomas	MESH:D044584
17574969	370	410	typical or atypical medullary carcinomas	MESH:D018276
17574969	725	750	Breast and Ovarian Cancer	MESH:D061325
17574969	908	923	phyllodes tumor	MESH:D003557
17574969	1060	1075	phyllodes tumor	MESH:D003557
17553133	17	30	breast cancer	MESH:D001943
17553133	158	171	breast cancer	MESH:D001943
17553133	395	414	breast hyperplasias	MESH:D006965
17553133	538	581	breast tumors of the Carolina Breast Cancer	MESH:D001943
17553133	660	673	breast cancer	MESH:D001943
17553133	803	816	breast cancer	MESH:D001943
17553133	904	917	breast tumors	MESH:D001943
17553133	1036	1049	breast cancer	MESH:D001943
17553133	1118	1131	breast cancer	MESH:D001943
17553133	1230	1243	breast cancer	MESH:D001943
17553133	1660	1673	breast cancer	MESH:D001943
17553133	1845	1858	breast cancer	MESH:D001943
17553133	2016	2029	breast cancer	MESH:D001943
17553133	2186	2202	ovarian function	MESH:D010049
17553133	2376	2389	breast tumors	MESH:D001943
17550384	721	739	gastric carcinomas	MESH:D013272
17550384	744	761	breast carcinomas	MESH:D058922
17550384	772	781	leukemias	MESH:D007938
17550384	786	807	colorectal carcinomas	MESH:D015179
17550384	812	837	hepatocellular carcinomas	MESH:D006528
17550384	1190	1206	breast carcinoma	MESH:D058922
17541742	68	90	Canadian breast cancer	MESH:D001943
17541742	121	158	Canadian breast and/or ovarian cancer	MESH:D061325
17541742	526	546	Li-Fraumeni syndrome	MESH:D016864
17541742	548	551	LFS
17541742	1340	1343	LFS
17541742	1347	1378	Li-Fraumeni-like (LFL) syndrome	MESH:D016864
17541742	1457	1470	breast cancer	MESH:D001943
17541742	1731	1745	ovarian cancer	MESH:D010051
17531442	617	630	breast cancer	MESH:D001943
17517479	85	98	breast cancer	MESH:D001943
17517479	363	376	breast cancer	MESH:D001943
17517479	1835	1848	breast cancer	MESH:D001943
17502119	43	58	prostate cancer	MESH:D011471
17502119	72	87	Prostate cancer	MESH:D011471
17502119	194	209	prostate cancer	MESH:D011471
17502119	498	513	prostate cancer	MESH:D011471
17502119	674	701	early-stage prostate cancer	MESH:D011471
17502119	1294	1309	prostate cancer	MESH:D011471
17502119	1872	1887	prostate cancer	MESH:D011471
17493881	163	195	hereditary breast/ovarian cancer	MESH:D061325
17487399	172	187	prostate cancer	MESH:D011471
17487399	588	591	DDS	MESH:C535808
17487399	623	643	Denys-Drash syndrome	MESH:D030321
17487399	645	648	DDS	MESH:C535808
17487399	668	687	renal abnormalities	MESH:D002869
17487399	1104	1119	prostate cancer	MESH:D011471
17487399	1613	1616	DDS	MESH:C535808
17487399	1864	1879	prostate cancer	MESH:D011471
17443496	54	67	breast cancer	MESH:D001943
17443496	374	388	breast cancers	MESH:D001943
17443496	484	496	breast tumor	MESH:D001943
17443496	966	979	breast cancer	MESH:D001943
17443496	1335	1348	breast cancer	MESH:D001943
17427234	0	42	Composite adrenal anaplastic neuroblastoma	MESH:D058617
17427234	58	78	adrenocortical tumor	MESH:D000306
17427234	196	222	neuroendocrine-neural type	MESH:D018358
17427234	322	335	neuroblastoma	MESH:D009447
17427234	342	362	adrenocortical tumor	MESH:D000306
17427234	374	394	Li-Fraumeni syndrome	MESH:D016864
17427234	396	399	LFS
17427234	364	367	ACT
17427234	337	339	NB
17427234	436	439	LFS
17427234	474	482	leukemia	MESH:D007938
17427234	513	530	breast carcinomas	MESH:D058922
17427234	532	544	brain tumors	MESH:D001932
17427234	564	566	NB
17427234	781	784	LFS
17336451	181	196	prostate cancer	MESH:D011471
17317153	45	58	breast cancer	MESH:D001943
17317153	135	148	breast cancer	MESH:D001943
17317153	212	240	breast and/or ovarian cancer	MESH:D061325
17317153	873	887	breast cancers	MESH:D001943
17317153	1201	1226	breast and ovarian cancer	MESH:D061325
17217814	66	90	hereditary breast cancer	MESH:D001943
17217814	245	258	breast cancer	MESH:D001943
17217814	343	367	hereditary breast cancer	MESH:D001943
17217814	928	941	breast cancer	MESH:D001943
17217814	1091	1104	breast cancer	MESH:D001943
17217814	1365	1378	breast cancer	MESH:D001943
17217814	1500	1513	breast cancer	MESH:D001943
17217814	1607	1620	breast cancer	MESH:D001943
17130833	75	88	breast cancer	MESH:D001943
17130833	150	163	breast cancer	MESH:D001943
17130833	296	309	breast cancer	MESH:D001943
17130833	363	376	breast cancer	MESH:D001943
17130833	396	406	metastasis	MESH:D009362
17130833	814	827	breast cancer	MESH:D001943
17130833	903	918	colon carcinoma	MESH:D003108
17130833	1739	1753	breast cancers	MESH:D001943
17020975	42	57	prostate cancer	MESH:D011471
17020975	196	211	prostate cancer	MESH:D011471
17020975	309	324	prostate cancer	MESH:D011471
17020975	801	816	prostate cancer	MESH:D011471
17020975	1036	1051	prostate cancer	MESH:D011471
17020975	1241	1256	prostate cancer	MESH:D011471
17020975	1312	1327	prostate cancer	MESH:D011471
17020975	1696	1711	prostate cancer	MESH:D011471
17001622	24	37	breast cancer	MESH:D001943
17001622	150	178	autosomal recessive disorder	MESH:D025063
17001622	179	200	ataxia telangiectasia	MESH:D001260
17001622	278	291	breast cancer	MESH:D001943
17001622	320	333	breast cancer	MESH:D001943
17001622	498	511	breast cancer	MESH:D001943
17001622	1463	1476	breast cancer	MESH:D001943
16969499	147	172	breast and ovarian cancer	MESH:D061325
16969499	174	177	BOC
16969499	388	401	breast cancer	MESH:D001943
16969499	841	844	BOC
16963262	47	71	familial prostate cancer	MESH:C537243
16963262	246	261	prostate cancer	MESH:D011471
16963262	263	267	PRCA
16963262	508	550	hereditary non-polyposis colorectal cancer	MESH:D015179
16963262	552	557	HNPCC
16963262	778	796	PRCA-colon  cancer	MESH:D003110
16963262	1095	1121	hereditary prostate cancer	MESH:C537243
16963262	1123	1126	HPC	MESH:C537262
16963262	1279	1296	PRCA-colon cancer	MESH:D003110
16963262	1429	1455	hereditary prostate cancer	MESH:C537243
16963262	1457	1460	HPC	MESH:C537262
16963262	1509	1536	benign prostate hyperplasia	MESH:D011470
16963262	1707	1710	HPC	MESH:C537262
16941491	62	85	primary prostate tumors	MESH:D053448
16941491	167	182	prostate cancer	MESH:D011471
16941491	243	258	prostate cancer	MESH:D011471
16941491	368	383	prostate tumors	MESH:D053448
16941491	808	823	prostate cancer	MESH:D011471
16941491	1283	1299	prostate cancers	MESH:D011471
16835864	39	54	prostate cancer	MESH:D011471
16835864	354	369	prostate cancer	MESH:D011471
16835864	490	504	prostate tumor	MESH:D053448
16835864	1242	1257	prostate cancer	MESH:D011471
16835864	1295	1310	prostate cancer	MESH:D011471
16825437	140	153	breast cancer	MESH:D001943
16825437	452	477	breast and ovarian cancer	MESH:D061325
16825437	580	593	breast cancer	MESH:D001943
16825437	973	997	breast or ovarian cancer	MESH:D061325
16825437	1008	1023	prostate cancer	MESH:D011471
16825437	1034	1051	colorectal cancer	MESH:D015179
16825437	1066	1079	breast cancer	MESH:D001943
16825437	1258	1282	breast or ovarian cancer	MESH:D061325
16825437	1617	1668	male breast, ovarian, colorectal or prostate cancer	MESH:D018567
16825437	1760	1782	familial breast cancer	MESH:D001943
16825437	1899	1912	breast cancer	MESH:D001943
16822847	82	95	breast cancer	MESH:D001943
16822847	356	383	node-positive breast cancer	MESH:D001943
16822847	574	587	breast cancer	MESH:D001943
16822847	1444	1446	OS	OMIM:300000
16822847	1795	1808	breast cancer	MESH:D001943
16760288	70	83	breast cancer	MESH:D001943
16760288	550	578	breast and/or ovarian cancer	MESH:D061325
16741917	16	34	prostate carcinoma	MESH:D053448
16741917	239	244	tumor	MESH:D009369
16741917	889	907	prostate carcinoma	MESH:D053448
16652348	64	77	breast cancer	MESH:D001943
16652348	207	220	breast cancer	MESH:D001943
16652348	403	416	breast cancer	MESH:D001943
16652348	1038	1051	breast cancer	MESH:D001943
16563154	1115	1128	breast cancer	MESH:D001943
16503999	68	81	breast cancer	MESH:D001943
16503999	110	125	hemochromatosis	MESH:D006432
16503999	429	442	breast cancer	MESH:D001943
16503999	781	794	breast cancer	MESH:D001943
16503999	941	977	breast cancer and healthy volunteers	MESH:D001943
16503999	1079	1092	breast cancer	MESH:D001943
16503999	1263	1276	breast cancer	MESH:D001943
16434975	207	241	hormone-refractory prostate cancer	MESH:D011471
16434975	338	340	AI
16434975	316	336	androgen-independent	MESH:D014770
16333312	42	55	breast cancer	MESH:D001943
16333312	269	288	endometrial cancers	MESH:D016889
16333312	371	384	breast cancer	MESH:D001943
16333312	451	473	familial breast cancer	MESH:D001943
16333312	515	540	breast and ovarian cancer	MESH:D061325
16333312	666	679	breast cancer	MESH:D001943
16333312	777	790	breast cancer	MESH:D001943
16333312	941	954	breast cancer	MESH:D001943
16333312	1072	1085	breast cancer	MESH:D001943
16333312	1222	1235	breast cancer	MESH:D001943
16333312	1548	1561	breast cancer	MESH:D001943
16333312	1653	1675	familial breast cancer	MESH:D001943
16282370	360	381	LNCaP prostate cancer	MESH:D011471
16280053	58	80	familial breast cancer	MESH:D001943
16280053	188	201	breast cancer	MESH:D001943
16280053	344	357	breast cancer	MESH:D001943
16280053	497	519	Familial Breast Cancer	MESH:D001943
16280053	711	724	breast cancer	MESH:D001943
16280053	1661	1683	familial breast cancer	MESH:D001943
16280053	1836	1849	breast cancer	MESH:D001943
16172807	126	141	prostate cancer	MESH:D011471
16172807	582	597	prostate cancer	MESH:D011471
16172807	650	665	prostate-cancer	MESH:D011471
16172807	1062	1077	prostate cancer	MESH:D011471
16172807	1412	1427	prostate cancer	MESH:D011471
16172807	1642	1657	prostate cancer	MESH:D011471
16168123	86	110	hereditary breast cancer	MESH:D001943
16168123	429	442	breast cancer	MESH:D001943
16168123	468	493	paraffin-embedded tumours	MESH:D015275
16168123	830	843	breast cancer	MESH:D001943
16168123	926	949	bilateral breast cancer	MESH:D001943
16123141	221	234	breast cancer	MESH:D001943
16061562	112	137	breast and ovarian cancer	MESH:D061325
16061562	501	526	breast and ovarian cancer	MESH:D061325
16061562	607	621	breast tumours	MESH:D015275
16061562	626	632	cancer	MESH:D009369
16061562	654	669	ovarian tumours	MESH:D010049
16061562	755	769	uterine cancer	MESH:D014594
16061562	802	816	breast cancers	MESH:D001943
16061562	903	917	ovarian tumour	MESH:D010049
16061562	1018	1032	ovarian tumour	MESH:D010049
16039774	102	117	prostate cancer	MESH:D011471
16039774	188	204	prostate disease	MESH:D011469
16039774	509	524	prostate cancer	MESH:D011471
16039774	539	566	benign prostate hyperplasia	MESH:D011470
15870154	52	65	breast cancer	MESH:D001943
15870154	406	419	breast cancer	MESH:D001943
15870154	829	842	breast cancer	MESH:D001943
15863270	40	55	prostate cancer	MESH:D011471
15863270	121	146	candidate prostate cancer	MESH:D011471
15863270	422	437	prostate cancer	MESH:D011471
15863270	740	766	ZL and the prostate cancer	MESH:D011471
15714208	56	71	prostate cancer	MESH:D011471
15714208	166	192	hereditary prostate cancer	MESH:C537243
15714208	726	752	hereditary prostate cancer	MESH:C537243
15714208	851	875	sporadic prostate cancer	MESH:D011471
15714208	1006	1021	prostate cancer	MESH:D011471
15714208	1689	1704	prostate cancer	MESH:D011471
15665273	66	90	breast and ovarian tumor	MESH:D061325
15665273	1650	1663	breast cancer	MESH:D001943
15649950	82	95	breast cancer	MESH:D001943
15649950	457	470	breast cancer	MESH:D001943
15649950	1105	1125	female breast cancer	MESH:D001943
15649950	1425	1438	breast cancer	MESH:D001943
15617028	48	63	prostate cancer	MESH:D011471
15617028	242	257	prostate cancer	MESH:D011471
15617028	395	410	prostate cancer	MESH:D011471
15617028	502	517	prostate cancer	MESH:D011471
15617028	885	900	prostate cancer	MESH:D011471
15617028	1875	1891	prostate  cancer	MESH:D011471
15617028	1967	1982	prostate cancer	MESH:D011471
15617028	2078	2093	prostate cancer	MESH:D011471
15342448	46	59	breast cancer	MESH:D001943
15342448	332	345	breast cancer	MESH:D001943
15342448	633	646	breast cancer	MESH:D001943
15342448	885	898	breast cancer	MESH:D001943
15342448	987	1000	breast cancer	MESH:D001943
15342448	1355	1368	breast cancer	MESH:D001943
15342448	1428	1441	breast cancer	MESH:D001943
15342448	1582	1595	breast cancer	MESH:D001943
15235021	52	66	gastric cancer	MESH:D013274
15235021	223	256	hereditary diffuse gastric cancer	MESH:D013274
15235021	258	262	HDGC	MESH:D013274
15235021	448	462	gastric cancer	MESH:D013274
15235021	464	466	GC
15235021	554	568	gastric cancer	MESH:D013274
15235021	614	628	gastric cancer	MESH:D013274
15235021	630	633	DGC
15235021	657	688	intestinal type gastric cancers	MESH:D013274
15235021	872	875	DGC
15235021	977	991	gastric cancer	MESH:D013274
15235021	1036	1050	gastric cancer	MESH:D013274
15235021	1382	1396	breast cancers	MESH:D001943
15235021	1422	1454	confirmed lobular breast cancers	MESH:D001943
15235021	1618	1632	gastric cancer	MESH:D013274
15235021	1669	1672	DGC
15217503	108	121	breast cancer	MESH:D001943
15217503	126	167	gastric, pancreatic, or colorectal cancer	MESH:D013274
15217503	280	305	breast and ovarian cancer	MESH:D061325
15217503	376	382	tumour	MESH:D015275
15217503	447	497	breast, colorectal, gastric and pancreatic cancers	MESH:D013274
15217503	600	606	cancer	MESH:D009369
15217503	684	697	breast cancer	MESH:D001943
15217503	729	773	gastric, pancreatic and/or colorectal cancer	MESH:D013274
15217503	899	912	breast cancer	MESH:D001943
15217503	958	1002	gastric, pancreatic and/or colorectal cancer	MESH:D013274
15217503	1121	1143	Familial Breast Cancer	MESH:D001943
15217503	1487	1500	breast cancer	MESH:D001943
15217503	1645	1670	breast and ovarian cancer	MESH:D061325
15217503	1698	1742	gastric, pancreatic and/or colorectal cancer	MESH:D013274
15170666	83	96	breast cancer	MESH:D001943
15170666	324	346	familial breast cancer	MESH:D001943
15170666	502	515	breast cancer	MESH:D001943
15170666	1055	1077	familial breast cancer	MESH:D001943
15146458	677	701	prostatic adenocarcinoma	MESH:D000230
15146458	804	843	tobacco-associated oral mucosal lesions	MESH:D013280
15146458	919	943	prostatic adenocarcinoma	MESH:D000230
15146458	1187	1202	prostate cancer	MESH:D011471
15101044	342	348	cancer	MESH:D009369
15101044	607	620	breast cancer	MESH:D001943
15101044	622	624	BC
15059511	54	67	breast cancer	MESH:D001943
15059511	174	187	breast cancer	MESH:D001943
15059511	308	331	inherited breast cancer	MESH:D001943
15059511	349	362	breast cancer	MESH:D001943
15059511	376	398	sporadic breast cancer	MESH:D001943
15059511	945	965	family breast cancer	MESH:D001943
15059511	1065	1078	breast cancer	MESH:D001943
15059511	1574	1587	breast cancer	MESH:D001943
15059511	1642	1664	familial breast cancer	MESH:D001943
15042566	77	88	nephropathy	OMIM:161900
15042566	131	142	nephropathy	OMIM:161900
15042566	144	147	AAN
15042566	154	185	specific type of  renal disease	OMIM:608251
15042566	230	250	urothelial carcinoma	MESH:D002277
15042566	357	360	AAN
15042566	377	393	breast carcinoma	MESH:D058922
15042566	481	510	breast tumor, the liver tumor	MESH:D001943
15042566	765	788	breast and liver tumors	MESH:D001943
15042566	925	941	urothelial tumor	MESH:D009369
15042566	1162	1164	AA	OMIM:108985
15042566	1300	1321	urothelial malignancy	MESH:D016609
14691288	213	228	prostate cancer	MESH:D011471
14691288	569	587	prostate carcinoma	MESH:D053448
14691288	600	614	primary tumors	MESH:D001932
14691288	787	801	primary tumors	MESH:D001932
14683420	794	807	endometriosis	MESH:D004715
14683420	809	822	breast cancer	MESH:D001943
14683420	892	902	thrombosis	MESH:D013927
14683420	1270	1283	breast cancer	MESH:D001943
14683420	1498	1520	sporadic breast cancer	MESH:D001943
14583476	45	60	prostate cancer	MESH:D011471
14583476	152	178	hereditary prostate cancer	MESH:C537243
14583476	682	697	prostate cancer	MESH:D011471
14583476	1210	1236	unselected prostate cancer	MESH:D011471
14583476	1575	1590	prostate cancer	MESH:D011471
12949798	62	78	prostatic cancer	MESH:D011471
12949798	144	179	hereditary/familial prostate cancer	MESH:C537243
12949798	423	441	prostatic diseases	MESH:D011469
12949798	461	489	benign prostatic hyperplasia	MESH:D011470
12949798	491	494	BPH
12949798	1526	1529	BPH
12917204	58	71	breast cancer	MESH:D001943
12917204	184	209	chromosomal abnormalities	MESH:D002869
12917204	253	274	ataxia-telangiectasia	MESH:D001260
12917204	276	279	A-T	MESH:D006506
12917204	348	351	A-T	MESH:D006506
12917204	397	410	breast cancer	MESH:D001943
12917204	513	535	familial breast cancer	MESH:D001943
12917204	605	618	breast cancer	MESH:D001943
12917204	935	957	incident breast cancer	MESH:D001943
12917204	1176	1189	breast cancer	MESH:D001943
12917204	1339	1352	breast cancer	MESH:D001943
12917204	1782	1795	breast cancer	MESH:D001943
12872252	125	146	breast-ovarian cancer	MESH:D061325
12872252	178	191	breast cancer	MESH:D001943
12872252	229	252	potential breast cancer	MESH:D001943
12872252	477	508	inherited breast/ovarian cancer	MESH:D061325
12872252	598	616	male breast cancer	MESH:D018567
12872252	632	646	ovarian cancer	MESH:D010051
12872252	674	699	breast and ovarian cancer	MESH:D061325
12872252	746	759	breast cancer	MESH:D001943
12872252	1177	1203	inflammatory breast cancer	MESH:D058922
12872252	1267	1280	breast cancer	MESH:D001943
12872252	1588	1619	inherited breast/ovarian cancer	MESH:D061325
12872252	1718	1741	inherited breast cancer	MESH:D001943
12872252	1879	1892	breast cancer	MESH:D001943
12856637	57	72	prostate cancer	MESH:D011471
12856637	379	394	prostate cancer	MESH:D011471
12856637	475	489	thyroid cancer	MESH:D013964
12856637	567	582	prostate cancer	MESH:D011471
12856637	1838	1853	prostate cancer	MESH:D011471
12856637	2033	2048	prostate cancer	MESH:D011471
12810666	34	68	familial breast and ovarian cancer	OMIM:604370
12810666	148	161	breast cancer	MESH:D001943
12810666	209	233	breast or ovarian cancer	MESH:D061325
12810666	254	279	breast and ovarian cancer	MESH:D061325
12810666	468	489	ataxia telangiectasia	MESH:D001260
12810666	808	812	HBOC	MESH:D061325
12810666	907	920	breast cancer	MESH:D001943
12810666	964	977	breast cancer	MESH:D001943
12810666	1044	1057	breast cancer	MESH:D001943
12810666	1374	1399	breast and ovarian cancer	MESH:D061325
12810666	1502	1515	breast cancer	MESH:D001943
12786840	0	16	Cowden's disease	MESH:D006223
12786840	143	159	Cowden's disease	MESH:D006223
12786840	161	163	CD	MESH:D006223
12786840	496	554	papillomatosis of the lips and oral mucosa, polyposis coli	MESH:C535655
12786840	651	670	malignant neoplasms	MESH:D001932
12786840	786	807	benign skin hamartoma	MESH:D006222
12786840	825	848	ductal breast carcinoma	MESH:D018270
12786840	977	993	breast carcinoma	MESH:D058922
12786840	1204	1206	CD	MESH:D006223
12786840	1300	1317	malignant tumours	MESH:D015275
12786840	1327	1344	breast carcinomas	MESH:D058922
12783936	53	68	prostate cancer	MESH:D011471
12783936	460	475	prostate cancer	MESH:D011471
12783936	653	676	Ischaemic Heart Disease	MESH:D006331
12783936	1057	1081	incident prostate cancer	MESH:D011471
12783936	1204	1219	prostate cancer	MESH:D011471
12783936	1316	1340	familial prostate cancer	MESH:C537243
12783936	1760	1775	prostate cancer	MESH:D011471
12783936	1972	1987	prostate cancer	MESH:D011471
12783936	2031	2055	familial prostate cancer	MESH:C537243
12783936	2267	2282	prostate cancer	MESH:D011471
12702523	62	75	breast cancer	MESH:D001943
12702523	173	189	breast carcinoma	MESH:D058922
12702523	423	436	breast cancer	MESH:D001943
12702523	1068	1081	breast cancer	MESH:D001943
12702523	1232	1245	breast cancer	MESH:D001943
12668615	763	778	XRCC3 deficient	MESH:D003677
12668615	939	952	breast cancer	MESH:D001943
12649339	28	44	breast carcinoma	MESH:D058922
12649339	176	189	breast cancer	MESH:D001943
12649339	542	555	primary tumor	MESH:D001932
12649339	1003	1017	primary tumors	MESH:D001932
12649339	1328	1341	primary tumor	MESH:D001932
12649339	1542	1555	breast cancer	MESH:D001943
12645254	109	122	breast cancer	MESH:D001943
12645254	189	211	familial breast cancer	MESH:D001943
12645254	243	278	inherited breast and ovarian cancer	MESH:D061325
12628588	62	75	breast cancer	MESH:D001943
12628588	100	113	breast cancer	MESH:D001943
12628588	224	237	breast cancer	MESH:D001943
12628588	407	431	individual breast cancer	MESH:D001943
12628588	445	458	breast cancer	MESH:D001943
12628588	854	867	breast cancer	MESH:D001943
12602915	46	64	male breast cancer	MESH:D018567
12602915	148	166	male breast cancer	MESH:D018567
12602915	168	171	MBC
12602915	185	188	MBC
12602915	609	612	MBC
12602915	667	682	prostate cancer	MESH:D011471
12602915	769	772	MBC
12516098	113	126	breast cancer	MESH:D001943
12516098	458	475	breast carcinomas	MESH:D058922
12516098	576	589	breast cancer	MESH:D001943
12516098	714	727	breast cancer	MESH:D001943
12516098	735	748	breast cancer	MESH:D001943
12516098	859	872	breast cancer	MESH:D001943
12516098	1103	1116	breast cancer	MESH:D001943
12516098	1758	1771	breast cancer	MESH:D001943
12516098	1955	1971	breast carcinoma	MESH:D058922
12100746	79	92	breast cancer	MESH:D001943
12100746	129	142	Breast cancer	MESH:D001943
12100746	317	330	breast cancer	MESH:D001943
12100746	778	791	breast cancer	MESH:D001943
12100746	942	955	breast cancer	MESH:D001943
12100746	1830	1843	breast cancer	MESH:D001943
12023985	79	92	breast cancer	MESH:D001943
12023985	404	418	breast  cancer	MESH:D001943
12023985	965	978	breast cancer	MESH:D001943
12023985	1009	1022	breast cancer	MESH:D001943
12023985	1120	1133	breast cancer	MESH:D001943
12023985	1451	1457	cancer	MESH:D009369
11894125	340	354	gastric cancer	MESH:D013274
11894125	412	426	gastric cancer	MESH:D013274
11894125	770	787	pancreatic cancer	MESH:D010190
11894125	856	873	esophageal cancer	MESH:D004938
11894125	902	917	cervical cancer	MESH:D002583
11894125	942	955	breast cancer	MESH:D001943
11894125	1200	1213	breast cancer	MESH:D001943
11742035	33	48	prostate cancer	MESH:D011471
11742035	141	156	prostate cancer	MESH:D011471
11705864	53	68	prostate cancer	MESH:D011471
11705864	130	147	gastric carcinoma	MESH:D013272
11705864	208	223	prostate cancer	MESH:D011471
11705864	225	228	PCA	OMIM:105250
11705864	427	450	familial gastric cancer	MESH:C537712
11705864	756	770	hereditary PCA	OMIM:105250
11705864	803	817	gastric cancer	MESH:D013274
11705864	1010	1024	gastric cancer	MESH:D013274
11705864	1149	1164	gastric cancers	MESH:D013274
11705864	1254	1266	familial PCA	OMIM:105250
11705864	1698	1712	gastric cancer	MESH:D013274
11434510	91	106	prostate cancer	MESH:D011471
11434510	1126	1141	prostate cancer	MESH:D011471
11434510	1224	1239	prostate cancer	MESH:D011471
11434510	1475	1490	prostate cancer	MESH:D011471
11434510	1827	1842	prostate cancer	MESH:D011471
11434510	2007	2022	prostate cancer	MESH:D011471
11369138	52	69	lobular carcinoma	MESH:D018275
11369138	94	111	Lobular carcinoma	MESH:D018275
11369138	165	196	non-invasive neoplastic disease	MESH:D009386
11369138	423	437	breast cancers	MESH:D001943
11369138	470	483	breast cancer	MESH:D001943
11369138	688	692	LCIS
11212236	95	108	breast cancer	MESH:D001943
11212236	473	487	primary tumors	MESH:D001932
11212236	655	703	replication error-positive colorectal carcinomas	MESH:D053842
11212236	1119	1132	breast tumors	MESH:D001943
11212236	1174	1191	breast carcinomas	MESH:D058922
11212236	1331	1343	breast tumor	MESH:D001943
11212236	1665	1679	primary tumors	MESH:D001932
10901165	40	54	breast cancers	MESH:D001943
10901165	283	300	breast carcinomas	MESH:D058922
10901165	489	503	breast cancers	MESH:D001943
10698474	56	69	breast cancer	MESH:D001943
10698474	441	454	breast cancer	MESH:D001943
10698474	495	508	breast cancer	MESH:D001943
10698474	1028	1041	breast cancer	MESH:D001943
10698474	1274	1287	breast cancer	MESH:D001943
10698474	1420	1433	breast cancer	MESH:D001943
10698474	1614	1627	breast cancer	MESH:D001943
10547570	888	905	metastatic tumour	MESH:D015275
10547570	1159	1173	primary tumour	MESH:D015275
10534763	103	116	breast cancer	MESH:D001943
10534763	174	187	breast cancer	MESH:D001943
10534763	191	221	obligate ataxia telangiectasia	MESH:D001260
10534763	223	226	A-T	MESH:D006506
10534763	278	291	breast cancer	MESH:D001943
10534763	318	339	ataxia-telangiectasia	MESH:D001260
10534763	416	419	A-T	MESH:D006506
10534763	442	445	A-T	MESH:D006506
10534763	501	514	breast cancer	MESH:D001943
10534763	604	617	breast cancer	MESH:D001943
10534763	1479	1492	breast cancer	MESH:D001943
10534763	1665	1678	breast cancer	MESH:D001943
10485478	668	682	breast cancers	MESH:D001943
10477429	159	172	breast cancer	MESH:D001943
10477429	220	257	breast sarcoma cancer family syndrome	MESH:D001943
10477429	1186	1199	breast cancer	MESH:D001943
10477429	1251	1272	breast sarcoma cancer	MESH:D001943
9874460	31	60	metastatic prostate carcinoma	MESH:C538445
9874460	76	90	primary tumors	MESH:D001932
9874460	175	184	carcinoma	MESH:D002277
9874460	1765	1789	Archival primary cancers	MESH:D016609
9825943	0	12	Astrocytomas	MESH:D001254
9825943	17	38	choroid plexus tumors	MESH:D016545
9825943	159	172	breast cancer	MESH:D001943
9825943	190	203	osteosarcomas	MESH:D012516
9825943	205	217	brain tumors	MESH:D001932
9825943	232	257	adrenocortical carcinomas	MESH:D018268
9825943	259	277	Cerebral neoplasms	MESH:D009369
9825943	547	557	CNS tumors	MESH:D002493
9825943	607	637	malignant choroid plexus tumor	MESH:D016545
9825943	718	740	anaplastic astrocytoma	MESH:D001254
9825943	744	756	glioblastoma	MESH:D005909
9825943	794	818	adrenocortical carcinoma	MESH:D018268
9825943	858	893	anaplastic choroid plexus papilloma	MESH:D020288
9825943	934	965	inherited choroid plexus tumors	MESH:D016545
9825943	1098	1108	CNS tumors	MESH:D002493
9806478	136	154	malignant melanoma	MESH:D008545
9806478	344	352	melanoma	MESH:D008545
9806478	423	431	melanoma	MESH:D008545
9806478	554	562	melanoma	MESH:D008545
9806478	817	830	breast cancer	MESH:D001943
9806478	838	850	colon cancer	MESH:D003110
9806478	1008	1016	melanoma	MESH:D008545
9806478	1107	1115	melanoma	MESH:D008545
9806478	1150	1158	melanoma	MESH:D008545
9635571	32	47	prostate cancer	MESH:D011471
9635571	721	736	prostate cancer	MESH:D011471
9635571	791	806	prostate cancer	MESH:D011471
9635571	825	839	prostate tumor	MESH:D053448
9585599	616	629	breast cancer	MESH:D001943
9585599	633	650	colorectal cancer	MESH:D015179
9419972	25	41	breast carcinoma	MESH:D058922
9419972	316	337	breast adenocarcinoma	MESH:D000230
9407971	328	343	genetic lesions	MESH:D020022
9407971	347	360	breast cancer	MESH:D001943
9302181	102	117	prostate cancer	MESH:D011471
9302181	274	289	prostate cancer	MESH:D011471
9302181	372	387	prostate cancer	MESH:D011471
9302181	607	622	prostate cancer	MESH:D011471
9302181	675	690	prostate cancer	MESH:D011471
9302181	1033	1048	prostate cancer	MESH:D011471
8710380	59	72	breast cancer	MESH:D001943
8710380	112	117	tumor	MESH:D009369
8710380	158	178	Li-Fraumeni syndrome	MESH:D016864
8710380	197	214	childhood sarcoma	MESH:D012509
8710380	216	224	leukemia	MESH:D007938
8710380	241	254	breast cancer	MESH:D001943
8710380	295	325	familial breast-ovarian cancer	OMIM:604370
8710380	510	523	breast cancer	MESH:D001943
8710380	873	886	breast cancer	MESH:D001943
8710380	1549	1562	breast cancer	MESH:D001943
9815913	41	54	breast cancer	MESH:D001943
9815913	95	135	estrogen receptor-positive breast cancer	MESH:D001943
7798298	39	55	breast carcinoma	MESH:D058922
7798298	134	164	familial adenomatous polyposis	MESH:D011125
7798298	169	189	colorectal carcinoma	MESH:D015179
7798298	246	262	breast carcinoma	MESH:D058922
7798298	1116	1141	certain breast carcinomas	MESH:D058922
